SYMDON_DJANGO_STATIC_ROOT={{ static_root }}
SYMDON_DJANGO_HOST={{ domain }}
SYMDON_DJANGO_SECRET_KEY={{ app_secret_key }}
SYMDON_DJANGO_SYMDON_AUTH_REDIRECT_URI={{ redirect_uri }}
SYMDON_DJANGO_MODE={{ django_mode }}
